<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZTP.Patterns.BubbleWrap">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\BubbleWrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.CardboardBox">
    <Position X="21" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\CardboardBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.EmptyDecorator">
    <Position X="24.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\EmptyPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.PlasticBox">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\PlasticBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.ProductBase">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\ProductBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.ProductDecorator">
    <Position X="20.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Decorator\ProductDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.InvoiceBuilderTxt" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIAIgAAAAgAAAAQAAgAAAAAAACAAAAAAAAAIAACAAE=</HashCode>
      <FileName>Patterns\Builder\InvoiceBuilderTxt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Models.InvoiceBuilderPdf" BaseTypeListCollapsed="true">
    <Position X="15" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIAAgIAAAgAAAAQAAgAAAAAAAAAAAAAAAAAIAACAAE=</HashCode>
      <FileName>Patterns\Builder\InvoiceBuilderPdf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Models.ShippingMethod">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShippingMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Models.ProductOrder">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZTP.Models.Product">
    <Position X="16.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAIgAAARAgAIIAAAAAABQBgIUAAABAAAAAgAQAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomerProducts" />
      <Property Name="ProductOrders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Models.PaymentMethod">
    <Position X="7.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\PaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Models.Order" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEBABAAAQACAIAACAAAgAAQkAQAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="ShippingMethod" />
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductOrders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZTP.Models.CustomerProduct">
    <Position X="13.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZTP.Models.Customer" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAAAAgAAAAAAAAAAEAEAAAACAAAQAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CustomerProducts" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Database">
    <Position X="22.5" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQACAIAgCAAAAAEAIAAIQACABABAAAACMAAAAAAEAAg=</HashCode>
      <FileName>Data\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.Iterator.Iterator">
    <Position X="7.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Iterator\Iterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Patterns.Iterator.IteratorAggregate">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Iterator\IteratorAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Patterns.Iterator.ProductsCollection">
    <Position X="9.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQAAAAAgAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Patterns\Iterator\ProductsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.Iterator.ProductsNthIterator">
    <Position X="7.5" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAgAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Patterns\Iterator\ProductsNthIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZTP.Patterns.Strategy.InvoiceStrategy" BaseTypeListCollapsed="true">
    <Position X="22" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\InvoiceStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.Patterns.Strategy.ReceiptStrategy" BaseTypeListCollapsed="true">
    <Position X="24" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\ReceiptStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.MainWindow">
    <Position X="17.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAIAQIRBACCAAARAICAAIAgAAQgLhOAEgACMgAQYACA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy" />
      <Field Name="database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZTP.LoginWindow">
    <Position X="26.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZTP.Patterns.InvoiceBuilder">
    <Position X="13.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAIAAgAAAAgAAAAQAAgAAAAAAAAAAAAAAAAAIAACAAE=</HashCode>
      <FileName>Patterns\Builder\InvoiceBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZTP.Patterns.Observer.IObserver">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZTP.Patterns.Observer.ISubject">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Observer\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZTP.Patterns.Strategy.IBillingStrategy">
    <Position X="22.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patterns\Strategy\IBillingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>